<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" type="x-icon" href="earth.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <!-- Java Script -->
    <script src="https://kit.fontawesome.com/ebbc1aa60f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>


    <!-- Nav Bar -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="astro.css">
    <script src="nav.js"></script>
    <style>
        .secondSection .buttons {
            padding: 10px 0 20px 0;
        }

        .secondSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 100px;
            font-size: 15px;
            cursor: pointer;
            font-weight: bolder;
            transition: .3s;
        }

        .secondSection .btn:hover {
            background: white;
            color: #1e2167;
            border: 2px solid #1e2167;
            transition: .3s;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">Ashutosh's Portfolio</div>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="astronomy.html">Astronomy</a></li>

            <li><a href="services.html">Services</a></li>
        </ul>
        <div class="hamburger">
            <i class="fa-solid fa-bars on" id="on"></i>
        </div>
        <div class="alert">
            <ul class="navigation1">
                <i class='bx bxs-x-circle close'></i>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="astronomy.html">Astronomy</a></li>

                <li><a href="services.html">Services</a></li>

            </ul>
            </i>
        </div>
    </nav>

    <!-- Body Content Starts -->


    <main>


        <section class="firstSection" style="margin: 5rem 0 0 0;">
            <div class="leftSection">
                <div class="hi">
                    <div style="font-size: large; font-weight: bolder; color: gray;">My avocation...</div>
                    <span id="element" style="font-weight: bolder; font-size: 900;"></span>
                </div>
            </div>
            <div class="rightSection">
                <div class="container">
                    <div class="box">
                        <img src="Moon.jpg">
                        <span>Moon</span>
                    </div>
                    <div class="box">
                        <img src="Mercury.jpg">
                        <span>Mercury</span>
                    </div>
                    <div class="box">
                        <img src="venus.jpeg">
                        <span>Venus</span>
                    </div>
                    <div class="box">
                        <img src="mars.jpg">
                        <span>Mars</span>
                    </div>
                    <div class="box">
                        <img src="Jupiter.jpg">
                        <span>Jupiter</span>
                    </div>
                    <div class="box">
                        <img src="nebula.jpg">
                        <span>Nebula</span>
                    </div>
                </div>
            </div>
        </section>
        <hr>


        <!-- About Me Section Starts -->


        <section class="secondSection">
            <h1 style="color: rgb(170, 107, 228);"><span style="font-size: 3rem;">C</span>osmology</h1>
            <p>Embark on a cosmic journey that will ignite your imagination and leave you in awe. The night sky holds an
                indescribable
                joy that captivates astronomy enthusiasts, and at the heart of this enchantment is the gateway to
                another realm—the
                telescope. Enter a world where distant celestial objects come to life, revealing their intricate beauty
                in ways you've
                never imagined. When you connect a camera to that telescope, something magical happens.
            </p>

            <br>

            <p>With each click, time stands
                still, and the splendor of galaxies, nebulae, and planets is captured forever. These photographs serve
                as a testament to
                the wonder and vastness of the universe, a visual diary of your cosmic exploration. Now, imagine a brand
                that not only
                understands your passion but also fulfills the dreams of young budding astronomers.</p>

            <br>

            <p>That brand is FOTOCART. They provide
                top-quality telescopes and equipment necessary for unlocking the secrets of our universe. And the best
                part? All of
                their products are available at the most reasonable prices, ensuring that everyone can embark on this
                extraordinary
                journey. Discover a brand that combines unrivaled quality with affordability. At FOTOCART, their
                dedicated team
                tirelessly curates a collection of exceptional products, from trendy apparel to state-of-the-art
                gadgets, all
                meticulously selected to deliver the best value for your money. </p>

            <br>

            <p>They believe that exploring the wonders of the cosmos
                shouldn't break the bank. So, join them in experiencing the perfect blend of affordability and
                excellence. Get ready to
                be captivated by these breathtaking wonders that reside beyond our reach. Take a look at some
                mesmerizing pictures of
                planets and stars, all clicked through FOTOCART's remarkable telescopes and cameras. Get ready to embark
                on a cosmic
                adventure like never before!</p>
            <div class="buttons"><a href="https://fotocart.in/" target="_blank">
                    <button class="btn">Visit FOTOCART</button>
                </a></div>
        </section>
    </main>

    <!-- Footer Content -->

    <footer>

        <div id="footer">
            <div id="first-column">
                <h3>Ashutosh's</h3>
                <h3>Developer <br> Portfolio</h3>
            </div>
            <div id="second-column">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="astronomy.html">Astronomy</a></li>

                    <li><a href="services.html">Services</a></li>

                </ul>
            </div>
            <div id="third-column">
                <ul>
                    <li><a href="https://github.com/ashutoshthedev" target="_blank">Github</a></li>
                    <li><a href="https://twitter.com/Ashutosht05" target="_blank">Twitter</a></li>
                    <li><a href="mailto: ashutoshkumart82@gmail.com" target="_blank">Gmail</a></li>
                    <li><a href="https://www.instagram.com/ashutosht05/" target="_blank">Instagram</a></li>
                    <li><a href="https://www.facebook.com/ashutoshkumar.tiwari.12914/" target="_blank">Facebook</a></li>
                    <li><a href="https://fotocart.in/" target="_blank">FOTOCART</a></li>
                </ul>
            </div>
        </div>

        <div id="Copyright">
            Copyright &#169; www.ashudevelop.com | All rights reserved
        </div>

    </footer>







    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="nav.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Astronomy'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
